File: nonchalant
Type: cpu
Time: 2026-04-30 13:26:21 EEST
Duration: 30.16s, Total samples = 63.94s (212.01%)
Showing nodes accounting for 61.97s, 96.92% of 63.94s total
Dropped 63 nodes (cum <= 0.32s)
Showing top 30 nodes out of 32
      flat  flat%   sum%        cum   cum%
         0     0%     0%     62.03s 97.01%  net/http.(*ServeMux).ServeHTTP
         0     0%     0%     62.03s 97.01%  net/http.(*conn).serve
         0     0%     0%     62.03s 97.01%  net/http.HandlerFunc.ServeHTTP
         0     0%     0%     62.03s 97.01%  net/http.serverHandler.ServeHTTP
         0     0%     0%     62.03s 97.01%  nonchalant/internal/svc/httpflv.(*Handler).ServeHTTP
         0     0%     0%     62.03s 97.01%  nonchalant/internal/svc/httpflv.(*Handler).serveDispatched
         0     0%     0%     62.03s 97.01%  nonchalant/internal/svc/httpflv.(*Subscriber).ProcessMessages
         0     0%     0%     61.97s 96.92%  internal/poll.(*FD).Write
         0     0%     0%     61.97s 96.92%  internal/poll.ignoringEINTRIO (inline)
         0     0%     0%     61.97s 96.92%  net.(*conn).Write
         0     0%     0%     61.97s 96.92%  net.(*netFD).Write
         0     0%     0%     61.97s 96.92%  net/http.checkConnErrorWriter.Write
         0     0%     0%     61.97s 96.92%  syscall.Write (inline)
    61.97s 96.92% 96.92%     61.97s 96.92%  syscall.rawsyscalln
         0     0% 96.92%     61.97s 96.92%  syscall.syscall
         0     0% 96.92%     61.97s 96.92%  syscall.syscalln
         0     0% 96.92%     61.97s 96.92%  syscall.write
         0     0% 96.92%     49.38s 77.23%  bufio.(*Writer).Flush
         0     0% 96.92%     35.86s 56.08%  net/http.(*response).Flush
         0     0% 96.92%     35.86s 56.08%  net/http.(*response).FlushError
         0     0% 96.92%     35.86s 56.08%  nonchalant/internal/svc/httpflv.(*Subscriber).httpFlush (inline)
         0     0% 96.92%     35.85s 56.07%  net/http.(*chunkWriter).flush
         0     0% 96.92%     26.14s 40.88%  net/http.(*chunkWriter).Write
         0     0% 96.92%     26.13s 40.87%  bufio.(*Writer).Write
         0     0% 96.92%     26.13s 40.87%  net/http.(*response).Write
         0     0% 96.92%     26.13s 40.87%  net/http.(*response).write
         0     0% 96.92%      1.82s  2.85%  runtime.mcall
         0     0% 96.92%      1.78s  2.78%  runtime.park_m
         0     0% 96.92%      1.77s  2.77%  runtime.schedule
         0     0% 96.92%      1.75s  2.74%  runtime.findRunnable
