  t= 1.0s  alive=   1  total=  0.00 GB  agg=   0.4 MB/s
  t= 2.0s  alive=   1  total=  0.00 GB  agg=   0.4 MB/s
  t= 3.0s  alive=   1  total=  0.00 GB  agg=   0.4 MB/s
  t= 4.0s  alive=   1  total=  0.00 GB  agg=   0.4 MB/s
  t= 5.0s  alive=   1  total=  0.00 GB  agg=   0.4 MB/s
  t= 6.0s  alive=   1  total=  0.00 GB  agg=   0.4 MB/s
  t= 7.0s  alive=   1  total=  0.00 GB  agg=   0.4 MB/s
  t= 8.0s  alive=   1  total=  0.00 GB  agg=   0.4 MB/s
  t= 9.0s  alive=   1  total=  0.00 GB  agg=   0.4 MB/s

=== nonchalant load test ===
clients         : 1
duration        : 10.01 s
FLV-validated   : 1 / 1
header errors   : 0
read errors     : 0
total received  : 0.00 GB
aggregate       : 0.3 MB/s
per-client min  : 3.50 MB
per-client max  : 3.50 MB
per-client avg  : 3.50 MB
