  t= 1.0s  alive=  64  total=  0.02 GB  agg=  18.5 MB/s
  t= 2.0s  alive=  64  total=  0.04 GB  agg=  20.1 MB/s
  t= 3.0s  alive=  64  total=  0.06 GB  agg=  20.7 MB/s
  t= 4.0s  alive=  64  total=  0.08 GB  agg=  21.5 MB/s
  t= 5.0s  alive=  64  total=  0.11 GB  agg=  21.8 MB/s
  t= 6.0s  alive=  64  total=  0.13 GB  agg=  22.1 MB/s
  t= 7.0s  alive=  64  total=  0.15 GB  agg=  22.2 MB/s
  t= 8.0s  alive=  64  total=  0.17 GB  agg=  22.1 MB/s
  t= 9.0s  alive=  64  total=  0.19 GB  agg=  22.2 MB/s

=== nonchalant load test ===
clients         : 64
duration        : 10.02 s
FLV-validated   : 64 / 64
header errors   : 0
read errors     : 0
total received  : 0.22 GB
aggregate       : 21.8 MB/s
per-client min  : 3.41 MB
per-client max  : 3.41 MB
per-client avg  : 3.41 MB
