==> 4096 / 4096 clients reached first byte in 2.23 s

=== nonchalant load test ===
clients spawned       : 4096
clients first-byte    : 4096
FLV-validated         : 4096
read errors           : 681
steady-state window   : 10.00 s
steady-state bytes    : 0.33 GB
steady-state aggregate: 32.9 MB/s
per-client avg        : 8.0 KB/s (0.08 MB total)
max-stall ms (median) : 23212
max-stall ms (p95)    : 33110
max-stall ms (worst)  : 36185
jitter CV% (mean)    : 66.3
jitter CV% (p95)     : 108.2
bus drops (window)    : 0 msgs
