  t= 1.0s  alive=  16  total=  0.00 GB  agg=   4.2 MB/s
  t= 2.0s  alive=  16  total=  0.01 GB  agg=   4.8 MB/s
  t= 3.0s  alive=  16  total=  0.01 GB  agg=   5.1 MB/s
  t= 4.0s  alive=  16  total=  0.02 GB  agg=   5.2 MB/s
  t= 5.0s  alive=  16  total=  0.03 GB  agg=   5.3 MB/s
  t= 6.0s  alive=  16  total=  0.03 GB  agg=   5.5 MB/s
  t= 7.0s  alive=  16  total=  0.04 GB  agg=   5.5 MB/s
  t= 8.0s  alive=  16  total=  0.04 GB  agg=   5.5 MB/s
  t= 9.0s  alive=  16  total=  0.05 GB  agg=   5.5 MB/s

=== nonchalant load test ===
clients         : 16
duration        : 10.02 s
FLV-validated   : 16 / 16
header errors   : 0
read errors     : 0
total received  : 0.05 GB
aggregate       : 5.4 MB/s
per-client min  : 3.37 MB
per-client max  : 3.38 MB
per-client avg  : 3.38 MB
